/* Media Queries
-------------------------------------------------------------- */
@media (min-width: 1200px) {
	
	.searchvalue
	{
	width: 125px !important;	
	}
	
	.get-appointment-pasif
	{
	width: 200px !important;
	margin-left: -25px !important;
	}
}

/* Smaller than standard 1200 */
@media only screen and (max-width: 1199px) {
	
	#mainnav > ul > li > a {
		padding: 0 17px;
	}
	.header07 .topbar .left p.icon {
	    width: 25px;
	    height: 25px;
	    line-height: 25px;
	}
	.header07 #mainnav > ul > li > a {
	    padding: 0 27px;
	}
	.tp-banner .tp-caption h1,
	.tp-banner .tp-caption.text1 {
		padding-left: 30px;
	}
	.tp-banner .tp-caption.btn01,
	.tp-banner .tp-caption.btn02 {
		margin-left: 30px;
	}
	.feature-box .text {
		max-width: 820px;
		padding: 70px 20px 40px 80px;
	}
	.news-box .post {
		margin-bottom: 0px;
	}
	.news-box .post .media {
		max-width: 100%;
		float: none;
		margin-right: 0;
		margin-bottom: 10px;
	}
	.news-box .title-post {
		line-height: 24px;
	}
	.news-box .readmore {
		margin-bottom: -30px;
	}
	.page-portfolio article h3 {
		font-size: 17px;
	}
	.footer .footernav01 {
		margin-right: 3.9%;
	}
	
	.get-appointment-pasif
	{
	width: 185px !important;
	margin-left: -25px !important;	
	}
}

@media only screen and (min-width: 991px) {
	
	.introcopyright
	{
	padding-top: 10px;	
	padding-bottom: 10px;		
	}
}

/* Smaller than standard 992 */
@media only screen and (max-width: 991px) {
	
		.searchvalue
	{
	width: 60px !important;	
	}
	
	.introcopyright
	{
	padding-top: 5px;	
	}
	
	.topbar .left ul, .topbar .right ul {
		padding: 0;
	}
	 .topbar .right ul,
	.header04 .topbar .left ul, .topbar .right ul {
		display: none;
	}
	
	.header02 .topbar .left ul
	{
	margin-top: 9px;
     position: absolute; 
	}
	
	
	.header06 #header #logo {
	    margin-top: 13px;
	}
	.header06 #header #logo a img {
	    max-width: 160px;
	}
	.header07 #mainnav > ul > li > a {
	    padding: 0 13px;
	}
	.header07 .topbar .left .open-hours {
	    display: none;
	}
	.header07 .topbar .center #logo {
	    text-align: center;
	}
	.header07 .topbar .center #logo img {
	    max-width: 165px;
	}
	.header08 .topbar .right .open-hours {
		display: none;
	}
	.header08 .mega-wrap ul li a {
	    padding-left: 0;
	}
	.header08 .topbar .right {
	    top: 11px;
	}
	.main-content,
	.sidebar,
	.left-sidebar .main-content,
	.left-sidebar .sidebar,
	.right-sidebar .main-content,
	.right-sidebar .sidebar {
		float: none!important;
		width: 100%;
	}
	.counter .name {
	    margin-bottom: 30px;
	}
	.right-sidebar .blog-post .main-content > .content {
		margin-right: 0;
		padding-right: 0;
		border-right: 0;
	}
	.left-sidebar .blog-post .main-content > .content {
		margin-left: 0;
		padding-left: 0;
		border-left: 0;
	}
	.page-portfolio article h3 {
		font-size: 13px;
	}
	.page-contact02 .contact-info .item,
	.page-contact03 .contact-info .item {
	    text-align: left;
	}
	.page-contact02 .contact-info .item .icon-wrap,
	.page-contact03 .contact-info .item .icon-wrap {
		text-align: center;
	}
	.page-contact02 .contact-info .icon-wrap i,
	.page-contact03 .contact-info .icon-wrap i {
	    font-size: 34px;
	    width: 70px;
	    height: 70px;
	    line-height: 70px;
	}
	.masonry h2.title-post {
	    font-size: 18px;
	}
	.news-box02 .text {
	    padding: 70px 20px 65px 66px;
	}
}

/* Tablet Landscape */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {

}

@media only screen and (min-width: 768px)
{

.left-sidebar .blog-post .main-content > .content
{
min-height: 300px;	
}
	
.division_news
{
display: none;	
}

	
.mobile-banner
{
display: none !important;
}

	
.tp-banner-container
{
display: block !important;
}

.services-box
{
padding-top: 10px !important;	
}

.copyright
{
padding-top: 5px !important;	
}

	.introfooter
	{
	padding-top: 0px !important;		
	}

}

/* Tablet Portrait Size */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.topbar .left ul li {
		margin-left: 13px;
	}
	.header-top .logo {
		top: 4px;
		max-width: 130px;
	}
	.header-top .info .address {
		margin-right: 10px;
	}
	.header-top .info .open-hours {
		margin-right: 0;
	}
	.header-top .info .text,
	.header-top .open-hours .text {
		max-width: 250px;
		line-height: 19px;
		letter-spacing: -0.3px;
	}
	.header-top .info .icon {
		margin-right: 5px;
		width: 35px;
		height: 35px;
		padding-top: 5px;
	}
	#mainnav > ul > li > a {
		padding: 0 8px;
		font-size: 15px;
	}
	.get-appointment a {
		font-size: 12px;
		padding: 0 12px;
	}
	.header02 .get-appointment a,
	.header03 .get-appointment a {
		padding: 0 10px;
	}
	.feature-post {
		padding-top: 50px;
		padding-bottom: 20px;
	}
	.feature-post .feature h3 a {
		padding: 11px 15px;
		font-size: 14px;
		letter-spacing: 0;
	}
	h2.title {
		font-size: 30px;
		margin-bottom: 50px;
	}
	.services-box {
		/*
		padding-top: 20px;
		padding-bottom: 30px;
		*/
	}
	.icon-box {
		margin-bottom: 30px;
	}
	.icon-box i {
    font-size: 35px !important;
		width: 50px;
		height: 50px;
		margin-left: -25px;
		padding-left: 0px;
		padding-top: 7px;
	}
	.icon-box .text {
		padding-left: 45px;
	}
	.icon-box .text h3 {
		font-size: 17px;
		margin-bottom: 10px;
	}
	.feature-box .text {
		padding: 50px 20px 25px 40px;
	}
	.feature-box .text h3 {
		font-size: 34px;
		margin-bottom: 15px;
	}
	.feature-box .text h3 span {
		font-size: 16px;
		line-height: 22px;
		margin-top: 11px;
	}
	.feature-box .text p {
		margin-bottom: 30px;
	}
	.testimonial-box {
		padding-top: 52px;
		padding-bottom: 25px;
	}
	.testimonial .text span.name {
		margin-top: 15px;
	}
	.request-box {
		padding-top: 52px;
		padding-bottom: 67px;
	}
	.news-box {
		padding-top: 0px;
		padding-bottom: 28px;
	}
	.news-box .post .media {
		float: none;
	}
	.news-box .title-post {
		line-height: 22px;
		margin-top: 10px;
	}
	.news-box .readmore {
		margin-top: 16px;
	}
	.more-info h3 {
		font-size: 30px;
	}
	.more-info input[type="email"] {
		width: 153px;
	}
	.footer .footer-logo {
		margin: 17px 0 14px 4px;
		max-width: 190px;
	}
	.footer .footernav01 {
		margin-right: 1.9%;
	}
	.footer .footernav02 {
		width: 32%;
		margin-right: 2%;
	}
	.footer .footernav03 span {
		margin-bottom: 5px;
	}
	.footer02 .footer-recent ul li span.media {
	    max-width: 70px;
	}
	.footer02 .footer-recent ul li a,
	.footer02 .footer-recent ul li span.date {
	    margin-left: 85px;
	}
	.footer02 .footer-recent ul li {
	    margin-bottom: 35px;
	}
	.footer02 .footernav03 .subscribe-form label {
	    padding-right: 100px;
	}
	.footer02 .footernav03 input[type="submit"] {
		padding: 15px 13px 12px;
	}
	.footer04 .footer-logo {
		max-width: 100%;
	}
	.get-appointment-pasif
	{
	width: 145px !important;	
	}
}

/* All Mobile Sizes */
@media only screen and (max-width: 767px) {	

.fontsizeprocess
{
display: none;	
}

.setsearchbar
{
float:left !important;	
}


.footer-logo-width
{
width: 125px;	
}

.searchvalue
{
width: 125px !important;	
}

.left-sidebar .blog-post .main-content
{
padding-left: 15px;
padding-right: 15px;
}

.division_news
{
display: block;	
margin-bottom: -10px !important;
}


.breadcrumb-wrap h1
{
margin-top: 130px !important;
margin-bottom: 25px !important;
}

.breadcrumb
{
display:none;
}

.tp-banner-container
{
display: none !important;
}

.services-box
{
padding-top: 100px !important;	
}
	
	.left-sidebar .sidebar .widget-categories
	{
		display: none;	
	}
	.copyright
	{
	padding-top: 0px !important;	
	}
	
	.intropad
	{
	margin-top: -7px;	
	}
	.introcontentpad
	{
	padding-top: 25px;	
	}	
	
	.process_country {
		margin-top: 10px;
		padding-bottom: 5px;
		padding-left: 3px;
		margin-bottom: 7px;
	}
	
	.topbar .left {
	
	}
	
	.intropage
	{
		display: block !important;
		background-color: #fff !important;
	}
	
	#header {
	/*padding-top: 29px;*/
	}	
	
	.header02 .topbar .left,
	.header04 .topbar .left {
		display: inline-block;
	}
	.header05 .header-nav #logo img {
	    max-width: 146px;
	}
	.header05 .header-nav #logo {
	    margin-top: 3px;
	    margin-bottom: 7px;
	}
	.header06 #header {
	    background: rgba(0, 0, 0, 0.9);
	}
	.header06 #header #logo {
	    margin-top: 5px;
	    margin-bottom: 5px;
	}
	.header06 #mainnav-mobi {
	    background-color: #323232;
	}
	.header06 #mainnav-mobi ul li {
	    border-top: 1px solid #5d5d5d;
	}
	.header06 #mainnav-mobi ul.sub-menu {
	    background-color: #474747;
	}
	.header07 .header-nav {
	    background-color: #2e5797;
	}
	.header08 .topbar .left {
		display: none;
	}
	.header08 .get-appointment {
	    text-align: left;
	    height: 27px;
	    margin-top: 2px;
	}
	.header08 .btn-menu {
	    color: #000;
	}
	.header08 .get-appointment a {
	    line-height: 27px;
	}
	.header-top {
		padding: 12px 0 0;
	}
	.header-top .logo {
		max-width: 180px;
		left: 0;
		margin-bottom: 10px;
	}
	.header-top .info {
		display: none;
	}
	#mainnav-mobi ul li {
		width:auto !important;
	}
	.get-appointment {
		height: 40px;
		text-align: left;
	}
	.get-appointment a {
		line-height: 40px;
		font-size: 11px;
		padding: 0 10px;
	}

	.left-side-menu #header {
	    display: block;
	}
	.btn-left-menu {
		display: none;
	}
	.main-slider .text-content h2 {
	    font-size: 19px;
	}
	.main-slider .text-content .text-scroll h1 {
	    font-size: 35px;
	}
	.main-slider .text-content p.intro {
	    font-size: 15px;
	}
	.feature-post {
		padding-top: 40px;
		padding-bottom: 20px;
	}
	.feature-post .feature {
		margin-bottom: 15px;
	}
	.services-box {
		padding-top: 10px;
		padding-bottom: 0px;
	}
	h2.title {
		font-size: 28px;
		margin-bottom: 45px;
	}
	h2.title:after {
		bottom: -15px;
	}
	.icon-box {
		margin-bottom: 30px;
	}
	.icon-box i {
		font-size: 35px !important;
		width: 50px;
   		height: 50px;
	}
	.icon-box .text {
		padding-left: 60px;
	}
	.feature-box .image {
		width: 100%;
		height: 300px;
		float: none;
	}
	.feature-box .text {
		width: 100%;
		float: none;
		padding: 20px 15px;
	}
	.feature-box .text h3 {
		font-size: 30px;
		margin-bottom: 20px;
	}
	.feature-box .text h3 span {
		letter-spacing: 0;
		margin-top: 5px;
		line-height: 23px;
	}
	.feature-box .text p {
		margin-bottom: 30px;
	}
	.testimonial-box {
		padding-top: 30px;
		padding-bottom: 20px;
	}
	.request-box {
		padding-top: 30px;
		padding-bottom: 50px;
	}
	.requestform {
		padding-left: 0;
	}
	.requestform p {
		width: 100%;
		float: none;
	}
	.requestform input[type="text"], .requestform input[type="email"], .requestform select {
		margin-bottom: 10px;
	}
	.news-box {
		padding-top: 0px;
		padding-bottom: 0px;
	}
	.more-info h3 {
		margin-top: 0;
		font-size: 21px;
	}
	.more-info p {
		font-size: 14px;
	}
	.more-info label {
		display: block;
	}
	.more-info input[type="email"] {
		width: 99%;
		padding-right: 140px;
	}
	.teammember article,
	.teammember.three-cols article {
		width: 50%;
	}
	.partners {
		margin: 0;
	}
	.partners li {
		width: 100%;
		margin: 0 0 15px;
	}
	.post .media {
		max-width: 40%;
		margin-right: 20px;
	}
	.tags-share .tags,
	.tags-share .share {
		width: 100%;
		text-align: left;
		margin-bottom: 10px;
	}
	.page-portfolio article h3 {
		font-size: 16px;
	}
	.page-portfolio.style3 .item,
	.page-portfolio.style4 .item {
		width: 50%;
	}
	.page-about .main-content ul li span {
		width: 16%;
	}
	.page-about .main-content ul li div {
		width: 83%;
	}
	.page-about .main-content ul li div:before {
		left: 17px;
	}
	.page-about .main-content ul li div:after {
		left: 12px;
		top: 3px;
	}
	.page-service .left ,
	.page-service .right {
		width: 100%;
		float: none;
		padding: 0;
	}
	.page-portfolio.style3 .item,
	.page-portfolio.style3 .two-cols .item,
	.page-portfolio.style3 .four-cols .item,
	.page-portfolio.style4 .item,
	.page-portfolio.style4 .two-cols .item,
	.page-portfolio.style4 .four-cols .item {
		width: 50%;
	}
	.news-box02 .image,
	.news-box02 .text {
	    width: 100%;
	    float: none;
	}
	.news-box02 .text {
		padding: 30px 15px 30px 15px;
	}
	.news-box02 .image {
	    height: 300px;
	}
	.news-box02 .image.img-right {
	    float: none;
	}
	.news-box02 .text:before,
	.news-box02 .text:after {
	    content: none;
	}
	.footer {
		/* padding: 30px 0 0; */
	}
	.footer .footer-logo {
		margin: 15px 0;
	}
	.footer .footernav nav {
		width: 100%;
	}
	.footer .bottom {
		/* margin-top: 30px; */
		/* padding: 10px 0 40px; */
	}
	.footer .bottom p {
		margin: 0;
		text-indent: 3px;
		font-size: 11px;
		text-align: center;
	}
	.footer p.totop {
		position: absolute;
		top: 0px;
		width: 100%;
		text-align: center;
		margin-left: -15px;
		margin-bottom: 15px;
		display: none !important;
	}
	.footer02 .footer .bottom {
	    padding: 42px 0 14px;
	}
	.footer02 .footer p.totop {
	    top: -75px;
	}
	.footer02 .footer-social {
	    width: 100%;
	    text-align: center;
	}
	.footer02 .footer-social ul {
	    float: none;
	}
	.page-contact02 .contact-info .item,
	.page-contact03 .contact-info .item {
	    padding: 0 5px;
	}
	.page-contact03 .contact-info .item {
	    margin-top: 30px;
	}
	#gmap {
	    margin-bottom: 30px;
	}
	.masonry .post {
	    width: 50%;
	}
	
	.topbar
	{
	padding-top: 0px !important;	
	}
	
	.visaauth
	{
	margin-top: -6px !important;	
	}
	
	.logo02
	{
	width: 120px !important;
	margin-top: 0px;	
	margin-right: 10px !important;
	}
	
	.more-info{
	padding-bottom: 15px;
	}
	.get-appointment-pasif
	{
	width: 250px !important;	
	padding-left: 19px !important;
	margin-top: 5px !important;
	}
	
	.topbar .left ul li {
	padding: 0px !important;
	margin: 0px !important
	}
	
	.header-nav > .container > .row
	{
	margin-top: -12px !important;
	}
	
}



@media screen and (max-width: 600px) {
	.logo02 {
		display: block !important;
	}
	
	.mobile-banner
	{
	display: block !important;
	margin-top: 8px !important;
	}
	
	.topbar
	{
	width: 100%;
	z-index: 99999999;
	position: relative;
	}
	
	#header
	{
    z-index: 999;
    position: relative;
    width: 100%;
		margin-top:  10px;
	}	
	
	.tp-banner-container
	{
	padding-top: 114px;	
	}
	
}




@media only screen and (min-width: 991px) and (max-width: 1199px) {
	.searchvalue
	{
	width: 70px !important;	
	}
.newsdate
{
    margin-left: -20px !important;	
}
}


/* Mobile Portrait Size */
@media only screen and (max-width: 479px) {
	
		.topbar .left ul li {
		padding: 0px !important;
		margin: 0px !important
	}
	
	.header-nav > .container > .row
	{
	margin-top: -12px !important;
	}
	
	.more-info{
	padding-bottom: 15px;	
	}
	
	.teammember article,
	.teammember.three-cols article {
		width: 100%;
	}
	.teammember.list article .media {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.post .media {
		max-width: 100%;
		margin-right: 0;
		margin-bottom: 15px;
	}
	.entry-post ul.list {
		margin: 40px 0 40px 0;
	}
	.page-contact02 .contact-info .item,
	.page-contact03 .contact-info .item {
	    width: 100%;
	    text-align: center;
	}
	.masonry .post,
	.masonry.two-cols .post {
	    width: 100%;
	}
	.page-portfolio.style3 .item,
	.page-portfolio.style3 .two-cols .item,
	.page-portfolio.style3 .four-cols .item,
	.page-portfolio.style4 .item,
	.page-portfolio.style4 .two-cols .item,
	.page-portfolio.style4 .four-cols .item {
		width: 100%;
	}
	.main-slider .text-scroll {
	    height: 60px;
	}
	.main-slider .text-content .text-scroll h1 {
	    font-size: 25px;
	    height: 60px;
	    line-height: 60px;
	}

	.get-appointment-pasif
	{
	width: 185px !important;
	padding-left: 19px !important;
	}
	
}

@media only screen and (max-width: 542px) {
	.uyrukevrak
	{
	clear:both;	
	}
	
	.arapca-metin
	{
		padding-top: 25px;
	}
	
}

@media screen and (min-width: 600px) and (max-width: 767px) {
	
	.mobile-banner
	{
	display: block !important;
	margin-top: -12px !important;
	}
	
	.topbar
	{
	width: 100% !important;
	z-index: 99999999 !important;
	position: relative !important;
	}

	.btn-menu {
		display: block !important; 
	}

	#header
	{
    z-index: 999 !important;
    position: relative !important;
    width: 100% !important;
	}
	
	.tp-banner-container
	{
	padding-top: 94px !important;	
	}

	#aydiv, #yildiv{
		padding-left:0px !important;
		padding-right:0px !important;		
		margin-top:10px !important;
	}
	
	.container{
		    padding-bottom: 20px;
	}


}


